# dongdongshop_parent

./: pom.xml
doc/: README.md  东东商城项目接口文档.docx
dongdongshop_api_gateway/: pom.xml
dongdongshop_api_gateway/src/main/java/com/dongdongshop/: ApiGateWay.java
dongdongshop_api_gateway/src/main/java/com/dongdongshop/filter/: TokenFilter.java
dongdongshop_api_gateway/src/main/resources/: application.yml  bootstrap.yml
dongdongshop_api_getway7002/: pom.xml
dongdongshop_api_getway7002/src/main/resources/: bootstrap.yml
dongdongshop_cart_service/: pom.xml
dongdongshop_cart_service/src/main/resources/: bootstrap.yml
dongdongshop_common/: pom.xml
dongdongshop_common/src/main/java/com/dongdongshop/constant/: ResultConstant.java
dongdongshop_common/src/main/java/com/dongdongshop/data/: Result.java  UserVo.java
dongdongshop_common/src/main/java/com/dongdongshop/em/: ResultEnum.java
dongdongshop_common/src/main/java/com/dongdongshop/util/: IdWorker.java  JwtUtil.java  MyPage.java  PageParms.java  PageUtil.java  SearchParms.java
dongdongshop_content_service/: pom.xml
dongdongshop_content_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_core/: pom.xml
dongdongshop_core/src/main/java/com/dongdongshop/config/: DataSourceConfig.java
dongdongshop_core/src/main/java/com/dongdongshop/log/: DLog.java  LogAspect.java
dongdongshop_file_service/: pom.xml
dongdongshop_file_service/src/main/resources/: bootstrap.yml
dongdongshop_freemarker_service/: pom.xml
dongdongshop_freemarker_service/src/main/resources/: common.ftl
dongdongshop_goods_service/: pom.xml
dongdongshop_goods_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_httpclient/: pom.xml
dongdongshop_httpclient/src/main/java/com/dk/: MailApp.java
dongdongshop_httpclient/src/main/java/com/dk/config/: JavaMailConfig.java
dongdongshop_httpclient/src/main/java/com/dk/controller/: EmailController.java
dongdongshop_httpclient/src/main/java/com/dk/service/: OrderManager.java
dongdongshop_httpclient/src/main/java/com/dk/service/impl/: SimpleOrderManager.java
dongdongshop_httpclient/src/main/resources/: bootstrap.yml
dongdongshop_httpclient/src/test/java/com/dk/demo/: TestDemo.java
dongdongshop_httpclient/src/test/java/com/dk/mail/: MailTest.java
dongdongshop_login_service/: pom.xml
dongdongshop_login_service/src/main/java/com/dongdongshop/: LoginServiceApp.java
dongdongshop_login_service/src/main/java/com/dongdongshop/controller/: LoginController.java
dongdongshop_login_service/src/main/java/com/dongdongshop/em/: LoginEnum.java
dongdongshop_login_service/src/main/java/com/dongdongshop/exception/: SellerLoginException.java
dongdongshop_login_service/src/main/java/com/dongdongshop/model/: UserExample.java
dongdongshop_login_service/src/main/java/com/dongdongshop/shiro/: LoginRealm.java  ShiroConfig.java
dongdongshop_login_service/src/main/java/com/dongdongshop/token/: LoginToken.java
dongdongshop_login_service/src/main/java/com/dongdongshop/vo/: UserVo.java
dongdongshop_login_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_mq_service/: pom.xml
dongdongshop_mq_service/src/main/java/com/dongdongshop/: MqServiceApp.java
dongdongshop_mq_service/src/main/java/com/dongdongshop/config/: DysmsApiConfig.java
dongdongshop_mq_service/src/main/java/com/dongdongshop/controller/: MessageConsume.java  MqController.java
dongdongshop_mq_service/src/main/resources/: bootstrap.yml
dongdongshop_order_service/: pom.xml
dongdongshop_order_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_search_service/: pom.xml
dongdongshop_search_service/src/main/java/com/dongdognshop/: SearchServiceApp.java
dongdongshop_search_service/src/main/java/com/dongdognshop/config/: RestConfig.java
dongdongshop_search_service/src/main/java/com/dongdognshop/controller/: DictController.java  SearchController.java
dongdongshop_search_service/src/main/java/com/dongdognshop/service/: SearchService.java
dongdongshop_search_service/src/main/java/com/dongdognshop/service/impl/: SearchServiceImpl.java
dongdongshop_search_service/src/main/java/com/dongdognshop/vo/: ItemVO.java
dongdongshop_search_service/src/main/resources/: bootstrap.yml
dongdongshop_seckill_service/: pom.xml
dongdongshop_seckill_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_seller_service/: pom.xml
dongdongshop_seller_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_service_api/: pom.xml
dongdongshop_trade_service/: pom.xml
dongdongshop_user_login/: pom.xml
dongdongshop_user_service/: pom.xml
dongdongshop_user_service/src/main/java/com/dongdongshop/: UserServiceApp.java
dongdongshop_user_service/src/main/java/com/dongdongshop/controller/: AddressController.java  ForgotUser.java  UserController.java
dongdongshop_user_service/src/main/java/com/dongdongshop/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbCitiesMapper.java  TbProvincesMapper.java  TbUserMapper.java
dongdongshop_user_service/src/main/java/com/dongdongshop/model/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbCities.java  TbCitiesExample.java  TbProvinces.java  TbProvincesExample.java  TbUser.java  TbUserExample.java
dongdongshop_user_service/src/main/java/com/dongdongshop/service/: AddressService.java  ForgotService.java  UserService.java
dongdongshop_user_service/src/main/java/com/dongdongshop/service/impl/: AddressServiceImpl.java  ForgotServiceImpl.java  UserServiceImpl.java
dongdongshop_user_service/src/main/java/com/dongdongshop/service/impl/impl/: AddressServiceImpl.java
dongdongshop_user_service/src/main/java/com/dongdongshop/vo/: AddressVO.java  UserLonginVO.java
dongdongshop_user_service/src/main/resources/: bootstrap.yml  generatorConfig.xml
dongdongshop_user_service/src/main/resources/mybatis/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbCitiesMapper.xml  TbProvincesMapper.xml  TbUserMapper.xml
produce_service/: pom.xml
(+405 files in other folders)
